<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStartClick"
            android:text="@string/start"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btn2"
            style="@android:style/Widget.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStopClick"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btn3"
            style="@android:style/Widget.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFinishClick"
            android:text="@string/finish" />
    </LinearLayout>
